; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env]
platform = espressif32 @ 6.2.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
    meganetaaan/M5Stack-Avatar@0.9.1
    m5stack/M5Unified@0.1.10
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-grey]
; Please use Flash 16MB Basic here.
board = m5stack-grey

[env:m5stack-fire]
; If fire does not work with the latest version of espressif32 (5.x), please comment out the line below.
; platform = espressif32 @ 4.4.0 
board = m5stack-fire

[env:m5stack-core-esp32]
; Please use m5stack-grey for Flash 16MB Basic.
board = m5stack-core-esp32
board_build.partitions = huge_app.csv

[env:m5stick-c]
; Please use m5stack-grey for Flash 16MB Basic.
board = m5stick-c
board_build.partitions = huge_app.csv

[env:m5atoms3]
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1
;monitor_port = COM6
monitor_rts = 1
monitor_dtr = 1
board_build.partitions = huge_app.csv

[env:m5atoms3-release]
board = esp32-s3-devkitc-1
board_build.partitions = huge_app.csv

[env:m5stack-cores3]
board = esp32s3box
; If the below line is not specified, it will not work on CoreS3.
board_build.arduino.memory_type = qio_qspi
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
lib_deps = 
    ${env.lib_deps}
    https://github.com/GOB52/gob_unifiedButton